{
	"name": "hypejunction/hypeplaces",
	"type": "elgg-plugin",
	"repository": "hypeJunction/hypePlaces",
	"description": "Directory of Businesses, Places of Interests and Private Locations",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"places",
		"maps",
		"directory"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "ismayil.khayredinov@gmail.com"
		}
	],
	"extra": {
		"installer-name": "hypePlaces"
	},
	"config": {
		"vendor-dir": "/vendor/",
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"require": {
		"composer/installers": "^1.0 || ^2.0",
		"php": ">=7.2",
		"elgg/elgg": "^3.0",
		"hypejunction/hypelists": ">=3.2"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
